DJANGO_SECRET_KEY = '!*N(@78nnun*@R89ywn9wgoy8(&!@*(#$&!@*($&uwno9_)!_@)!@+-ps[pgoi09*)!(@$*)ugnusxuf/'
DJANGO_GOOGLE_RECAPTCHA_SECRET_KEY = '6LeCpjAbAAAAAKSmdnYymLm0p-jOg1pp96g-iDj0'
DJANGO_DEBUG = 'False'

DJANGO_EMAIL_HOST = 'smtp.yandex.ru'
DJANGO_EMAIL_PORT = 465
DJANGO_EMAIL_HOST_USER = 'Nazmetdinov2001@yandex.ru'
DJANGO_EMAIL_HOST_PASSWORD = 'lutnwkwbpgszewsq'
DJANGO_DEFAULT_FROM_EMAIL = 'Nazmetdinov2001@yandex.ru'
DJANGO_EMAIL_USE_SSL = 'True'

DJANGO_STRIPE_API_KEY = 'pk_test_51IjqzNETVNd9iyiLoMFbU0USWX2l6HGjfFmpZWs7LZB2wI5Uoi7sxXaQmgjpEcLI8VlMMfDru7oyTnv46trHL9Y000Fbb1wxCE'
DJANGO_STRIPE_PUB_KEY = 'pk_test_51IjqzNETVNd9iyiLoMFbU0USWX2l6HGjfFmpZWs7LZB2wI5Uoi7sxXaQmgjpEcLI8VlMMfDru7oyTnv46trHL9Y000Fbb1wxCE'